# kuber-bank

./: .gitignore  README.md  pom.xml
src/main/java/com/anx/kuber_bank/: KuberBankApplication.java  MvcConfig.java
src/main/java/com/anx/kuber_bank/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/anx/kuber_bank/constants/: AccountConstants.java
src/main/java/com/anx/kuber_bank/controller/: AccountsController.java  TransactionController.java  UserController.java
src/main/java/com/anx/kuber_bank/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  LoginDto.java  LoginResponse.java  TransactionDto.java  TransferRequest.java  UserRequest.java
src/main/java/com/anx/kuber_bank/entity/: Role.java  Transaction.java  User.java
src/main/java/com/anx/kuber_bank/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/anx/kuber_bank/service/: BankStatementService.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  TransactionImpl.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/anx/kuber_bank/service/docs/: DocGenerationService.java
src/main/java/com/anx/kuber_bank/utils/: AccountUtils.java  PdfGeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: bank_statement.html  hello.html  home.html  invoice.html  kfs.html
src/test/java/com/anx/kuber_bank/: KuberBankApplicationTests.java
